# Emailers

./: Emailers.sln  README.md
src/ThoughtHaven.Contacts.SendGrid/: SendGridConfiguration.cs  SendGridEmailService.cs  SendGridOptions.cs  ThoughtHaven.Contacts.SendGrid.csproj
src/ThoughtHaven.Contacts.SendGrid/DependencyInjection/: SendGridServiceCollectionExtensions.cs
src/ThoughtHaven.Messages.Emails.Abstractions/: EmailMessage.cs  ThoughtHaven.Messages.Emails.Abstractions.csproj
src/ThoughtHaven.Messages.Emails.SendGrid/: SendGridEmailService.cs  SendGridOptions.cs  ThoughtHaven.Messages.Emails.SendGrid.csproj
src/ThoughtHaven.Messages.Emails.SendGrid/DependencyInjection/: SendGridServiceCollectionExtensions.cs
test/ThoughtHaven.Contacts.SendGrid.Test/: SendGridConfigurationTests.cs  SendGridEmailServiceTests.cs  SendGridOptionsTests.cs  ThoughtHaven.Contacts.SendGrid.Test.csproj
test/ThoughtHaven.Contacts.SendGrid.Test/DependencyInjection/: SendGridServiceCollectionExtensionsTests.cs
test/ThoughtHaven.Contacts.SendGrid.Test/Fakes/: FakeHttpMessageHandler.cs  FakeSendGridEmailService.cs
test/ThoughtHaven.Messages.Emails.Abstractions.Test/: EmailMessageTests.cs  ThoughtHaven.Messages.Emails.Abstractions.Test.csproj
test/ThoughtHaven.Messages.Emails.SendGrid.Test/: SendGridEmailServiceTests.cs  SendGridOptionsTests.cs  ThoughtHaven.Messages.Emails.SendGrid.Test.csproj
test/ThoughtHaven.Messages.Emails.SendGrid.Test/DependencyInjection/: SendGridServiceCollectionExtensionsTests.cs
test/ThoughtHaven.Messages.Emails.SendGrid.Test/Fakes/: FakeHttpMessageHandler.cs  FakeSendGridEmailService.cs
