<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.104.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Description>A SendGrid implementation of Thought Haven's email service abstractions.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="ThoughtHaven.Core" Version="0.105.0" />
  </ItemGroup>

</Project>
