<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Description>A SendGrid implementation of Thought Haven's email service abstractions.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1000.0</Version>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
    <PackageReference Include="ThoughtHaven.Core" Version="0.1000.0" />
  </ItemGroup>

</Project>