<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ThoughtHaven.Messages.Emails</RootNamespace>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Messages Emails Abstractions</Product>
    <Description>Thought Haven abstractions for email messages and services.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.100.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Core" Version="0.100.0" />
  </ItemGroup>

</Project>
