<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Messages Emails SendGrid</Product>
    <Description>A SendGrid implementation of Thought Haven's email service abstractions.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.Messages.Emails.Abstractions\ThoughtHaven.Messages.Emails.Abstractions.csproj" />
  </ItemGroup>

</Project>
